<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="BBAEInstanceColorRow" id="c22-O7-iKe" customClass="BBAEInstanceColorRow" customModule="Batch_Buddy_AE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-6H-cTb">
                    <rect key="frame" x="34" y="7" width="100" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="yPw-re-W2g"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Field Name:" id="RhT-ky-AlT">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-7g-IIS" customClass="UMPopUpButton" customModule="UMOmniaFramework">
                    <rect key="frame" x="136" y="2" width="208" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="BhP-CM-XiK"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6iG-0G-S6j" id="4nX-oF-zn8">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="2RV-QV-d4q">
                            <items>
                                <menuItem title="Item 1" state="on" id="6iG-0G-S6j"/>
                                <menuItem title="Item 2" id="QI7-mS-Evu"/>
                                <menuItem title="Item 3" id="hg2-t7-L9W"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="lI5-SD-ONr">
                    <rect key="frame" x="345" y="1" width="50" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="7BS-bh-2te"/>
                        <constraint firstAttribute="width" constant="44" id="GHS-ac-nN0"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-4e-M9D">
                    <rect key="frame" x="10" y="6" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="D7k-gE-Dna"/>
                        <constraint firstAttribute="height" constant="16" id="dl4-l0-3pM"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Btn__Type-Color_00000" id="Mwc-Yy-4wk"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="MzT-7g-IIS" firstAttribute="leading" secondItem="zwP-6H-cTb" secondAttribute="trailing" constant="8" symbolic="YES" id="BFn-gZ-PhZ"/>
                <constraint firstItem="NGs-4e-M9D" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="Jae-rj-bP5"/>
                <constraint firstItem="zwP-6H-cTb" firstAttribute="leading" secondItem="NGs-4e-M9D" secondAttribute="trailing" constant="10" id="UBP-JR-GFL"/>
                <constraint firstItem="lI5-SD-ONr" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Xq1-9q-eOL"/>
                <constraint firstItem="NGs-4e-M9D" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="eXs-VD-fdw"/>
                <constraint firstItem="MzT-7g-IIS" firstAttribute="centerY" secondItem="zwP-6H-cTb" secondAttribute="centerY" id="ws8-Pc-4Oh"/>
                <constraint firstItem="lI5-SD-ONr" firstAttribute="leading" secondItem="MzT-7g-IIS" secondAttribute="trailing" constant="8" symbolic="YES" id="xKd-u9-FWC"/>
                <constraint firstItem="zwP-6H-cTb" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="zY7-VP-F5C"/>
            </constraints>
            <connections>
                <outlet property="colColor" destination="lI5-SD-ONr" id="CGb-A0-8dc"/>
                <outlet property="lblFieldName" destination="zwP-6H-cTb" id="BeV-5n-Buv"/>
                <outlet property="popColor" destination="MzT-7g-IIS" id="B2f-s1-OEp"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="-17"/>
        </customView>
    </objects>
    <resources>
        <image name="Btn__Type-Color_00000" width="64" height="64"/>
    </resources>
</document>
